<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"f-fish.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Debye 的固体 固体里面可以传递声波，这种声波就是原子在其平衡位置附近的小振动。如果这种振动的特征波长远大于原子间距，就可以把它看成是连续化的。 在一个各向同性的固体里面，声波可以有两种形式：一种是横波，一种是纵波。用 \(\boldsymbol\xi (\boldsymbol x,t)\) 来表示 \((\boldsymbol{x},t)\) 处原子相对平衡位置的移动，微观上的波动方程给我们">
<meta property="og:type" content="article">
<meta property="og:title" content="test">
<meta property="og:url" content="http://f-fish.github.io/2024/10/18/test/index.html">
<meta property="og:site_name" content="Bowen&#39;s Homepage">
<meta property="og:description" content="Debye 的固体 固体里面可以传递声波，这种声波就是原子在其平衡位置附近的小振动。如果这种振动的特征波长远大于原子间距，就可以把它看成是连续化的。 在一个各向同性的固体里面，声波可以有两种形式：一种是横波，一种是纵波。用 \(\boldsymbol\xi (\boldsymbol x,t)\) 来表示 \((\boldsymbol{x},t)\) 处原子相对平衡位置的移动，微观上的波动方程给我们">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-10-18T20:29:11.000Z">
<meta property="article:modified_time" content="2024-10-18T21:11:02.535Z">
<meta property="article:author" content="Bowen Yu">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://f-fish.github.io/2024/10/18/test/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>test | Bowen's Homepage</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Bowen's Homepage</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://f-fish.github.io/2024/10/18/test/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Bowen Yu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bowen's Homepage">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          test
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2024-10-18 16:29:11 / Modified: 17:11:02" itemprop="dateCreated datePublished" datetime="2024-10-18T16:29:11-04:00">2024-10-18</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="debye-的固体">Debye 的固体</h2>
<p>固体里面可以传递声波，这种声波就是原子在其平衡位置附近的小振动。如果这种振动的特征波长远大于原子间距，就可以把它看成是连续化的。</p>
<p>在一个各向同性的固体里面，声波可以有两种形式：一种是横波，一种是纵波。用
<span class="math inline">\(\boldsymbol\xi (\boldsymbol x,t)\)</span>
来表示 <span class="math inline">\((\boldsymbol{x},t)\)</span>
处原子相对平衡位置的移动，微观上的波动方程给我们</p>
<p><span class="math display">\[
\dfrac{\partial^2 \boldsymbol{\xi}}{\partial t^2}-c^2\nabla^2
\boldsymbol{\xi}=0
\]</span></p>
<p>纵波 <span class="math inline">\(c=c_l\)</span>，横波 <span
class="math inline">\(c=c_t\)</span>。原子的一般运动可以写作</p>
<p><span class="math display">\[
\boldsymbol{\xi }\left( \boldsymbol{x},t \right)
=\sum_{\boldsymbol{k}}{\boldsymbol{\xi }_l}\left( \boldsymbol{k} \right)
\exp \left( i\boldsymbol{k}\cdot \boldsymbol{x}-i\omega_l t \right)
+\sum_{\boldsymbol{k}}{\boldsymbol{\xi }_t}\left( \boldsymbol{k} \right)
\exp \left( i\boldsymbol{k}\cdot \boldsymbol{x}-i\omega_t t \right)
\]</span></p>
<p>其中</p>
<p><span class="math display">\[
\boldsymbol{\xi }_l\left( \boldsymbol{k} \right) =A_l\left(
\boldsymbol{k} \right) \hat{\boldsymbol{e}}_{\boldsymbol{k}},\
\  \boldsymbol{\xi }_t\left( \boldsymbol{k} \right)
=\hat{\boldsymbol{e}}_{\boldsymbol{k}}\times \boldsymbol{A}_t\left(
\boldsymbol{k} \right)
\]</span></p>
<p>这一步操作，相当于把我们从实空间变到动量空间。我们预期量子化后的哈密顿量会形如下式：</p>
<p><span class="math display">\[
\mathcal{H} =\hbar \left( \sum_{\boldsymbol{k}}{\left(
a_{\boldsymbol{k}}^{l\dagger}a_{\boldsymbol{k}}^{l}+\frac{1}{2} \right)
c_l\left| \boldsymbol{k} \right|}+\sum_{\boldsymbol{k}}{\left(
a_{\boldsymbol{k}}^{t\dagger}a_{\boldsymbol{k}}^{t}+\frac{1}{2} \right)
c_t\left| \boldsymbol{k} \right|} \right)
\]</span></p>
<p>固体的能谱相应为</p>
<p><span class="math display">\[
E\left( \{ n_{\boldsymbol{k}}^{l},n_{\boldsymbol{k}}^{t} \} \right)
=\hbar \left( \sum_{\boldsymbol{k}}{\left(
n_{\boldsymbol{k}}^{l}+\frac{1}{2} \right) c_l\left| \boldsymbol{k}
\right|}+\sum_{\boldsymbol{k}}{\left( n_{\boldsymbol{k}}^{t}+\frac{1}{2}
\right) c_t\left| \boldsymbol{k} \right|} \right)
\]</span></p>
<p>这里的 <span
class="math inline">\(n_{\boldsymbol{k}}^{l},n_{\boldsymbol{k}}^{t}=0,1,2,
\ldots\)</span> 可诠释为准粒子的粒子数。</p>
<p>因此，配分函数按定义写为</p>
<p><span class="math display">\[
\mathcal{Z} =\sum_s{\exp \left( -\beta E_s \right) =\sum_{\{
n_{\boldsymbol{k}}^{l},n_{\boldsymbol{k}}^{t} \}}{\exp \left[ -\beta
\hbar \left( \sum_{\boldsymbol{k}}{\left(
n_{\boldsymbol{k}}^{l}+\frac{1}{2} \right) c_l\left| \boldsymbol{k}
\right|}+\sum_{\boldsymbol{k}}{\left( n_{\boldsymbol{k}}^{t}+\frac{1}{2}
\right) c_t\left| \boldsymbol{k} \right|} \right) \right]}}
\]</span></p>
<p>接下来是最关键的一步：<strong>观察上式，我们注意到，在我们做对配分函数求和的时候，各个
<span class="math inline">\(n_{\boldsymbol{k }}^{l}\)</span> 和 <span
class="math inline">\(n_{\boldsymbol{k }}^{t}\)</span>
都是独立的。因此，配分函数里面对 <span class="math inline">\(\{
n_{\boldsymbol{k}}^{l},n_{\boldsymbol{k}}^{t} \}\)</span>
的求和，也可以相应拆成对各个 <span
class="math inline">\(n_{\boldsymbol{k }}^{l}\)</span> 和 <span
class="math inline">\(n_{\boldsymbol{k }}^{t}\)</span>
独立求和后再相乘的结果</strong>：</p>
<p><span class="math display">\[
\mathcal{Z} =\prod_{\boldsymbol{k}}{\{
\sum_{n_{\boldsymbol{k}}^{l}=0}^{\infty}{\exp \left[ -\beta \hbar \left(
n_{\boldsymbol{k}}^{l}+\frac{1}{2} \right) c_l\left| \boldsymbol{k}
\right| \right]}\cdot \sum_{n_{\boldsymbol{k}}^{t}=0}^{\infty}{\exp
\left[ -\beta \hbar \left( n_{\boldsymbol{k}}^{t}+\frac{1}{2} \right)
c_t\left| \boldsymbol{k} \right| \right]} \}}
\]</span></p>
<p>这里的每一个求和，都可以被认为是一个“近独立子系”的配分函数 <span
class="math inline">\(z_{\boldsymbol{k}}\)</span>。这种子系并不是真实的一个粒子实体，而是一种独立的传播模式
<span class="math inline">\(\boldsymbol{k}^{(l)}\)</span> 或 <span
class="math inline">\(\boldsymbol{k}^{(t)}\)</span>。它们之所以可以被视为近独立子系，本质上是因为在配分函数里它们没有耦合在一起。值得指出的是，这里的每个近独立子系并不是相同的，它们对应各种不同波矢的不同传播方式（横波/纵波）。因此，我们通常熟知的公式（<span
class="math inline">\(\mathcal{Z}=z^N\)</span>）是不可以使用的，因为在这个公式的推导过程中，暗示了每个近独立子系的配分函数完全相同。</p>
<p>每一项独立求和的结果为</p>
<p><span class="math display">\[
\sum_{n_{\boldsymbol{k}}^{l}=0}^{\infty}{\exp \left[ -\beta \hbar \left(
n_{\boldsymbol{k}}^{l}+\frac{1}{2} \right) c_l\left| \boldsymbol{k}
\right| \right]}=\frac{\exp \left( -\beta \hbar c_l\left| \boldsymbol{k}
\right|/2 \right)}{1-\exp \left( -\beta \hbar c_l\left| \boldsymbol{k}
\right| \right)}
\]</span></p>
<p>自由能，作为配分函数的负对数，相应可以写成</p>
<p><span class="math display">\[
F=-kT\ln \mathcal{Z} =\sum_{\boldsymbol{k}}{\frac{\hbar c_l\left|
\boldsymbol{k} \right|}{2}}+\sum_{\boldsymbol{k}}{\frac{\hbar c_t\left|
\boldsymbol{k} \right|}{2}}+kT\sum_{\boldsymbol{k}}{\ln \left( 1-\exp
\left( -\beta \hbar c_l\left| \boldsymbol{k} \right| \right)
\right)}+kT\sum_{\boldsymbol{k}}{\ln \left( 1-\exp \left( -\beta \hbar
c_t\left| \boldsymbol{k} \right| \right) \right)}
\]</span></p>
<p>而且，原先对 <span class="math inline">\(\boldsymbol{k}\)</span>
的求和可以连续化为积分：</p>
<p><span class="math display">\[
\sum_{\boldsymbol{k}}{}=\alpha
V\int_{\boldsymbol{k}}{\frac{d^3\boldsymbol{k}}{\left( 2\pi \right) ^3}}
= \alpha V\int_{\boldsymbol{k}}{\frac{4\pi k^2 dk}{\left( 2\pi \right)
^3}}
\]</span></p>
<p>对于横波，<span
class="math inline">\(\alpha=2\)</span>；对于纵波，<span
class="math inline">\(\alpha=1\)</span>。</p>
<p>要一直把横波和纵波两部分分开写的话，形式上显得格外复杂。为了简化，我们把自由能的常数部分（也就是零点能）扔掉不管，后面两项中，在第一个求和号里代换
$ =c_l | |$，在第二个求和号里代换 <span class="math inline">\(\omega=c_t
|\boldsymbol{k}|\)</span>，这样我们就把两项求和给合成一项了：</p>
<p><span class="math display">\[
F = kT\sum_{\boldsymbol{\omega }}{\ln \left( 1-\exp \left( -\beta \hbar
\omega \right) \right)} = kT\int_{\omega}{\frac{V\omega
^2\mathrm{d}\omega}{2\pi ^2}\left( \frac{1}{u_l^3}+\frac{2}{u_t^3}
\right) \ln \left( 1-\exp \left( -\beta \hbar \omega \right) \right)}
\]</span></p>
<p>接下来的讨论就是熟知的了。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/10/18/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#debye-%E7%9A%84%E5%9B%BA%E4%BD%93"><span class="nav-number">1.</span> <span class="nav-text">Debye 的固体</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Bowen Yu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bowen Yu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
