<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Times New Roman:300,300italic,400,400italic,700,700italic|Georgia:300,300italic,400,400italic,700,700italic|Consolas:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"f-fish.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="最近有同学向我提出了关于热力学第二定律和非平衡热力学的一个「佯谬」。具体而言，该佯谬试图推翻局域平衡近似中对热力学基本方程的应用，其错误虽具有迷惑性却又十分触及热力学本质。由于大部分时间我们会更熟悉在平衡态下讨论，因此非平衡态的一些微妙之处经常被忽略。虽然本文讨论的近平衡热力学在很多热力学书上都是标准教科书内容，不涉及远离平衡的理论，但知乎上近平衡热力学的内容同样十分少见，因此斗胆写篇小文抛砖引玉">
<meta property="og:type" content="article">
<meta property="og:title" content="关于热力学第二定律和非平衡热力学的一个小「佯谬」">
<meta property="og:url" content="http://f-fish.github.io/2024/12/28/%E9%9D%9E%E5%B9%B3%E8%A1%A1%E7%83%AD%E5%8A%9B%E5%AD%A6/index.html">
<meta property="og:site_name" content="Bowen&#39;s Homepage">
<meta property="og:description" content="最近有同学向我提出了关于热力学第二定律和非平衡热力学的一个「佯谬」。具体而言，该佯谬试图推翻局域平衡近似中对热力学基本方程的应用，其错误虽具有迷惑性却又十分触及热力学本质。由于大部分时间我们会更熟悉在平衡态下讨论，因此非平衡态的一些微妙之处经常被忽略。虽然本文讨论的近平衡热力学在很多热力学书上都是标准教科书内容，不涉及远离平衡的理论，但知乎上近平衡热力学的内容同样十分少见，因此斗胆写篇小文抛砖引玉">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-12-29T04:18:00.000Z">
<meta property="article:modified_time" content="2024-12-29T04:18:06.974Z">
<meta property="article:author" content="Bowen Yu">
<meta property="article:tag" content="Physics">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://f-fish.github.io/2024/12/28/%E9%9D%9E%E5%B9%B3%E8%A1%A1%E7%83%AD%E5%8A%9B%E5%AD%A6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>关于热力学第二定律和非平衡热力学的一个小「佯谬」 | Bowen's Homepage</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Bowen's Homepage</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://f-fish.github.io/2024/12/28/%E9%9D%9E%E5%B9%B3%E8%A1%A1%E7%83%AD%E5%8A%9B%E5%AD%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Bowen Yu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bowen's Homepage">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于热力学第二定律和非平衡热力学的一个小「佯谬」
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2024-12-28 23:18:00 / Modified: 23:18:06" itemprop="dateCreated datePublished" datetime="2024-12-28T23:18:00-05:00">2024-12-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Physics/" itemprop="url" rel="index"><span itemprop="name">Physics</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近有同学向我提出了关于热力学第二定律和非平衡热力学的一个「佯谬」。具体而言，该佯谬试图推翻局域平衡近似中对热力学基本方程的应用，其错误虽具有迷惑性却又十分触及热力学本质。由于大部分时间我们会更熟悉在平衡态下讨论，因此非平衡态的一些微妙之处经常被忽略。虽然本文讨论的近平衡热力学在很多热力学书上都是标准教科书内容，不涉及远离平衡的理论，但知乎上近平衡热力学的内容同样十分少见，因此斗胆写篇小文抛砖引玉。</p>
<h2 id="局域平衡近似">局域平衡近似</h2>
<p>我们熟知，热力学第二定律给出了系统熵增与吸热之间的不等式关联：</p>
<p><span class="math display">\[
dS \geq \dfrac{đQ}{T} \tag{1}
\]</span></p>
<p>其中，等号适用于可逆过程，不等号适用于不可逆过程。对于不可逆过程，由于系统时刻发生动态变化，一般而言很难处理。</p>
<p><strong>局域平衡近似</strong>则是说，如果把处于非平衡态的系统切割成许许多多足够宏观小、微观大的小块，我们可以认为每一个小块处在<strong>局域平衡状态</strong>，也即在每一小块内，温度
<span class="math inline">\(T\)</span>、压强 <span
class="math inline">\(p\)</span>、密度 <span
class="math inline">\(\rho\)</span>、化学势 <span
class="math inline">\(\mu\)</span>
近似是均匀的。那么对于每一个小块，我们都可以应用热力学基本方程：</p>
<p><span class="math display">\[
TdS=dU+pdV-\sum_k \mu_k dN_k \tag{2}
\]</span></p>
<p>式中的 <span class="math inline">\(S\)</span>、<span
class="math inline">\(U\)</span>、<span
class="math inline">\(V\)</span>、<span
class="math inline">\(N_k\)</span>
都指代小块的物理量。局域平衡近似在系统偏离平衡态不大的情形下成立。</p>
<h2 id="佯谬">佯谬</h2>
<p>我们现在宣称：在非平衡态系统中，即使是在小偏离条件下，局域平衡近似及
<span class="math inline">\((2)\)</span>
式也不能成立，否则热力学第二定律将被推翻。该「佯谬」论述如下：</p>
<p><strong>情形 I</strong><a href="#fn1" class="footnote-ref"
id="fnref1"
role="doc-noteref"><sup>1</sup></a>：我们现在考虑仅存在热传导的系统。</p>
<p>此时，<span class="math inline">\((2)\)</span> 式改写为</p>
<p><span class="math display">\[
TdS=dU \tag{3}
\]</span></p>
<p>同时，根据热力学第一定律，并根据无外力做功推得 <span
class="math inline">\(đW=0\)</span>：</p>
<p><span class="math display">\[
dU=đQ+đW=đQ \tag{4}
\]</span></p>
<p>对比 <span class="math inline">\((3)\)</span> 和 <span
class="math inline">\((4)\)</span> 式，立即得到</p>
<p><span class="math display">\[
TdS=đQ \tag{5}
\]</span></p>
<p>式 <span class="math inline">\((5)\)</span>
表明，无论系统是否处于平衡态，式 <span
class="math inline">\((1)\)</span> 的等号永远取到，这显然与不可逆过程
<span class="math inline">\(TdS&gt;đQ\)</span>
的论断相矛盾，物理学大厦轰然倒塌（）。</p>
<p><strong>情形 II</strong><a href="#fn2" class="footnote-ref"
id="fnref2" role="doc-noteref"><sup>2</sup></a>：我们考虑同时有粒子流
<span class="math inline">\(\boldsymbol{J}_n\)</span> 和热流 <span
class="math inline">\(\boldsymbol{J}_q\)</span>
的情形，但同样忽略体积功。按照书本<a href="#fn3" class="footnote-ref"
id="fnref3"
role="doc-noteref"><sup>3</sup></a>的推导，在局域平衡近似的框架下，记局域熵密度、内能密度和粒子数密度分别为
<span class="math inline">\(s\)</span>、<span
class="math inline">\(u\)</span>、<span
class="math inline">\(n\)</span>，它们都是空间坐标 <span
class="math inline">\(\boldsymbol{r}\)</span> 和时间 <span
class="math inline">\(t\)</span>
的函数。对于固定体积元，考虑因存在粒子流而带来的粒子数密度随时间的变化，则有：</p>
<p><span class="math display">\[
\dfrac{\partial n}{\partial t} = -\nabla \cdot \boldsymbol{J}_n \tag{6}
\]</span></p>
<p>同样，由于存在热流和粒子流，固定体积元中的内能同样随时间发生变化。由于热流造成的内能变化由
<span class="math inline">\(\boldsymbol{J}_q\)</span>
衡量；由于粒子流造成的内能变化由化学势 <span
class="math inline">\(\mu\)</span> 乘上粒子流 <span
class="math inline">\(\boldsymbol{J}_n\)</span>
来衡量，因粒子数密度每增加 <span
class="math inline">\(dn\)</span>，内能密度就增加 <span
class="math inline">\(\mu dn\)</span>。将这两部分加起来则有：</p>
<p><span class="math display">\[
\dfrac{\partial u}{\partial t} = -\nabla \cdot \left( \boldsymbol{J}_q +
\mu \boldsymbol{J}_n \right) \tag{7}
\]</span></p>
<p>接下来，根据式 <span class="math inline">\((2)\)</span>：</p>
<p><span class="math display">\[
TdS = dU-\mu dN \tag{8}
\]</span></p>
<p>同时，根据热力学第一定律：</p>
<p><span class="math display">\[
dU = đQ+đW+\mu dN = đQ+\mu dN \tag{9}
\]</span></p>
<p>结合 <span class="math inline">\((8)\)</span>、<span
class="math inline">\((9)\)</span> 两式，我们再次得到</p>
<p><span class="math display">\[
đQ=TdS \tag{10}
\]</span></p>
<p>为了说明推论 <span class="math inline">\((10)\)</span>
式是不成立的，我们考虑用两种方式计算局域熵密度随时间的变化。如果根据
<span class="math inline">\((8)\)</span> 式：</p>
<p><span class="math display">\[
\dfrac{\partial s}{\partial t} = \dfrac{1}{T} \left( \dfrac{\partial
u}{\partial t} -\mu \dfrac{\partial n}{\partial t}\right) \tag{11}
\]</span></p>
<p>将 <span class="math inline">\((6)\)</span>、<span
class="math inline">\((7)\)</span> 两式代入即得</p>
<p><span class="math display">\[
\begin{align}
    \dfrac{\partial s}{\partial t} &amp;= \dfrac{1}{T} \left( - \nabla
\cdot \left( \boldsymbol{J}_q + \mu \boldsymbol{J}_n \right) +
\mu  \nabla \cdot \boldsymbol{J}_n \right) \\ &amp;= - \dfrac{1}{T}
\nabla \cdot \boldsymbol{J}_q - \dfrac{1}{T} \nabla \mu \cdot
\boldsymbol{J}_n
\end{align} \tag{12}
\]</span></p>
<p>但是，如果根据 <span class="math inline">\((10)\)</span> 式，</p>
<p><span class="math display">\[
\dfrac{\partial s}{\partial t} = \dfrac{1}{T} (-\nabla \cdot
\boldsymbol{J}_q) \tag{13}
\]</span></p>
<p>此结果与 <span class="math inline">\((12)\)</span> 式对比后发现缺失
<span class="math inline">\(\nabla \mu\)</span>
一项，至此，物理学大厦轰然倒塌（笑）。</p>
<h2 id="佯谬的解决">佯谬的解决</h2>
<p>显然，在不可逆过程中，<span class="math inline">\(đQ=TdS\)</span>
是不能成立的。那么，上述两种情形的分析究竟出错在何处呢？</p>
<p>省流版：<strong>在情形 I 中，我们混淆了环境温度 <span
class="math inline">\(T_\text{env}\)</span> 和系统自身的局域平衡温度
<span class="math inline">\(T_\text{sys}\)</span>；在情形 II
中，我们混淆了粒子流的化学势 <span
class="math inline">\(\mu_\text{ext}\)</span> 和系统自身的局域平衡化学势
<span class="math inline">\(\mu_\text{sys}\)</span>。</strong></p>
<p>回顾热力学第二定律式 <span class="math inline">\((1)\)</span>：</p>
<p><span class="math display">\[
dS \geq \dfrac{đQ}{T} \tag{1}
\]</span></p>
<p>式中的 <span class="math inline">\(T\)</span>
应当指代<strong>环境温度</strong> <span
class="math inline">\(T_\text{env}\)</span>。原因在于，设想环境（热源）和系统组成的大系统，该大系统构成封闭系统，总熵不减。热源给系统传热
<span class="math inline">\(đQ\)</span>，熵减 <span
class="math inline">\(-\dfrac{đQ}{T_\text{env}}\)</span>，总熵增 <span
class="math inline">\(dS + \left( -\dfrac{đQ}{T_\text{env}} \right) \geq
0\)</span>，不涉及系统自身温度 <span
class="math inline">\(T_\text{sys}\)</span>。</p>
<p>然而，局域平衡近似下，对小块写出的热力学基本方程式 <span
class="math inline">\((2)\)</span>：</p>
<p><span class="math display">\[
TdS=dU+pdV-\sum_k \mu_k dN_k \tag{2}
\]</span></p>
<p>式中的 <span class="math inline">\(T\)</span>、<span
class="math inline">\(p\)</span>、<span
class="math inline">\(\mu_k\)</span>
均为<strong>系统温度、系统压强和系统化学势</strong> <span
class="math inline">\(T_\text{sys}\)</span>、<span
class="math inline">\(p_\text{sys}\)</span> 和 <span
class="math inline">\(\mu_{k,\
\text{sys}}\)</span>。原因在于，热力学基本方程式 <span
class="math inline">\((2)\)</span>
是在准静态过程条件下，结合热力学第一定律和热力学第二定律导出的方程。在准静态条件下，系统处处均匀，无需区分环境温度和系统自身温度，式
<span class="math inline">\((1)\)</span> 同样取等号。式 <span
class="math inline">\((2)\)</span>
能推广到局域平衡条件的逻辑为，只要在局域小块内能定义 <span
class="math inline">\(S\)</span>、<span
class="math inline">\(U\)</span>、<span
class="math inline">\(V\)</span>、<span
class="math inline">\(N_k\)</span>，就可以把局域小块的 <span
class="math inline">\(S\)</span> 表达成以局域小块自身的 <span
class="math inline">\(U\)</span>、<span
class="math inline">\(V\)</span>、<span
class="math inline">\(N_k\)</span> 为变量的函数 <span
class="math inline">\(S(U,V,N_k)\)</span>。在各种非平衡梯度足够小情况下，这些局域小块就可视作处于平衡态，因此就可以假设这些局域小块都被包裹在与该小块相同温度、压强、化学势（<span
class="math inline">\(T_\text{sys}\)</span>、<span
class="math inline">\(p_\text{sys}\)</span> 和 <span
class="math inline">\(\mu_{k,\
\text{sys}}\)</span>）的环境中，从而得到和平衡态相同的微分关系 <span
class="math inline">\((2)\)</span>
式。整个逻辑推导过程不涉及真实环绕该局域平衡小块的温度、压强和化学势。</p>
<p>有了这些概念后，我们就可以着手解决佯谬了。</p>
<ul>
<li>对于<strong>情形 I</strong>（仅存在热传导的系统），式 <span
class="math inline">\((3)\)</span> 和式 <span
class="math inline">\((5)\)</span> 应该写为</li>
</ul>
<p><span class="math display">\[
T_\text{sys}dS=dU \tag{3.1}
\]</span></p>
<p>和</p>
<p><span class="math display">\[
T_\text{sys}dS=đQ = -\oint {\boldsymbol{J}_q \cdot d\boldsymbol{S}}dt
\tag{5.1}
\]</span></p>
<p>而热力学第二定律在这时应当表述为</p>
<p><span class="math display">\[
dS&gt;\oint \dfrac{热流}{环境温度} = -\oint \dfrac{\boldsymbol{J}_q
\cdot d\boldsymbol{S}}{T_\text{env}}dt \tag{14}
\]</span></p>
<p>这时，式 <span class="math inline">\((5.1)\)</span> 和式 <span
class="math inline">\((14)\)</span>
间便不存在矛盾了。事实上，正是因为有温度梯度 <span
class="math inline">\(\nabla T\)</span> 的存在，式 <span
class="math inline">\((14)\)</span>
的等号才取不到，下面我们仔细讨论这一点。我们把式 <span
class="math inline">\((14)\)</span> 的右侧通常定义为</p>
<p><span class="math display">\[
d_eS \equiv -\oint \dfrac{\boldsymbol{J}_q \cdot
d\boldsymbol{S}}{T_\text{env}}dt \tag{15}
\]</span></p>
<p>它代表由于小块吸热引起的熵的改变，对应一个守恒流——称作<strong>熵流</strong>：</p>
<p><span class="math display">\[
\dfrac{\partial_e s}{\partial t} = -\nabla \cdot
\left(\dfrac{\boldsymbol{J}_q}{T}\right) \equiv - \nabla \cdot
\boldsymbol{J}_s \tag{16}
\]</span></p>
<p>而额外多出来的熵，可以通过对式 <span
class="math inline">\((5.1)\)</span> 和式 <span
class="math inline">\((14)\)</span>
作差得到，这部分熵称作<strong>熵产生</strong>：</p>
<p><span class="math display">\[
d_iS \equiv -\dfrac{1}{T_\text{sys}} \oint  {\boldsymbol{J}_q \cdot
d\boldsymbol{S}}dt +\oint \dfrac{\boldsymbol{J}_q \cdot
d\boldsymbol{S}}{T_\text{env}}dt \tag{17}
\]</span></p>
<p><span class="math display">\[
\dfrac{\partial_i s}{\partial t} = -\dfrac{1}{T} \nabla \cdot
\boldsymbol{J}_q + \nabla \cdot \left(\dfrac{\boldsymbol{J}_q}{T}\right)
=\nabla\dfrac{1}{T} \cdot \boldsymbol{J}_q = -\dfrac{1}{T^2}\nabla T
\cdot \boldsymbol{J}_q \equiv \varTheta \tag{18}
\]</span></p>
<p>对于各向同性材料，<span
class="math inline">\(\boldsymbol{J}_q\)</span> 总是和 <span
class="math inline">\(\nabla T\)</span> 反向；一般地，系统稳定性要求
<span class="math inline">\(\boldsymbol{J}_q \cdot \nabla T\)</span>
总是小于 <span class="math inline">\(0\)</span>。因此，熵产生 <span
class="math inline">\(\varTheta\)</span>
总是半正定的。总的熵平衡方程即为：</p>
<p><span class="math display">\[
\dfrac{\partial s}{\partial t} = -\nabla \cdot \boldsymbol{J}_s +
\varTheta\tag{19}
\]</span></p>
<ul>
<li>对于情形 II（同时有粒子流和热流），式 <span
class="math inline">\((8)\)</span> 和式 <span
class="math inline">\((9)\)</span> 应当写为：</li>
</ul>
<p><span class="math display">\[
T_\text{sys}dS = dU-\mu_\text{sys} dN \tag{8.1}
\]</span></p>
<p>和</p>
<p><span class="math display">\[
\begin{align}
    dU &amp;= đQ-\left(\oint 粒子流 \cdot 流入粒子化学势 \cdot
d\boldsymbol{S}\right)dt
    \\&amp;= -\oint \boldsymbol{J}_q \cdot d\boldsymbol{S}dt-\oint
\mu_\text{ext} \boldsymbol{J}_n \cdot d\boldsymbol{S}dt
\end{align}
\tag{9.1}
\]</span></p>
<p>因而并未违反热力学第二定律。事实上，从式 <span
class="math inline">\((8.1)\)</span> 和式 <span
class="math inline">\((9.1)\)</span> 中消去 <span
class="math inline">\(dU\)</span>，即有</p>
<p><span class="math display">\[
T_\text{sys}dS = -\oint \boldsymbol{J}_q \cdot d\boldsymbol{S}dt-\oint
\mu_\text{ext} \boldsymbol{J}_n \cdot d\boldsymbol{S}dt +
\mu_\text{sys}\oint \boldsymbol{J}_n \cdot d\boldsymbol{S}dt \tag{20}
\]</span></p>
<p>其中，第一项为热流，在情形 I
中已经有详细讨论；而第二项和第三项合并，即可得到化学势梯度对熵产生的贡献：</p>
<p><span class="math display">\[
\left(\dfrac{\partial_i s}{\partial t}\right)_{\nabla \mu} =
\dfrac{\mu}{T}\nabla \cdot \boldsymbol{J}_n - \dfrac{1}{T}\nabla \cdot
(\mu\boldsymbol{J}_n) = -\dfrac{1}{T}\nabla \mu \cdot \boldsymbol{J}_n
\tag{21}
\]</span></p>
<p>此结果和 <span class="math inline">\((12)\)</span> 式中 <span
class="math inline">\(-\dfrac{1}{T}\nabla \mu \cdot
\boldsymbol{J}_n\)</span> 相同。因此，用 <span
class="math inline">\((12)\)</span>
式计算的熵流密度随时间变化是正确的，而 <span
class="math inline">\((13)\)</span> 式则是不完整的。</p>
<section id="footnotes" class="footnotes footnotes-end-of-document"
role="doc-endnotes">
<hr />
<ol>
<li id="fn1"><p>《热力学与统计物理学（第二版）》，林宗涵，p.159。<a
href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn2"><p>《热力学·统计物理（第六版）》，汪志诚，p.111~115。<a
href="#fnref2" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn3"><p>《热力学·统计物理（第六版）》，汪志诚，p.111~115。<a
href="#fnref3" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Physics/" rel="tag"># Physics</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/11/14/Time-dependent%20Hamiltonian%20in%20Heisenberg%20Picture/" rel="prev" title="On the Explicit Expression of a Time-dependent Hamiltonian in Heisenberg Picture">
      <i class="fa fa-chevron-left"></i> On the Explicit Expression of a Time-dependent Hamiltonian in Heisenberg Picture
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B1%80%E5%9F%9F%E5%B9%B3%E8%A1%A1%E8%BF%91%E4%BC%BC"><span class="nav-number">1.</span> <span class="nav-text">局域平衡近似</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%AF%E8%B0%AC"><span class="nav-number">2.</span> <span class="nav-text">佯谬</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%AF%E8%B0%AC%E7%9A%84%E8%A7%A3%E5%86%B3"><span class="nav-number">3.</span> <span class="nav-text">佯谬的解决</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Bowen Yu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:bowenyu@mit.edu" title="E-Mail → mailto:bowenyu@mit.edu" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/yubowen10" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;yubowen10" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="tel:(+1)617-685-9188" title="Tel → tel:(+1)617-685-9188" rel="noopener" target="_blank"><i class="fa fa-phone fa-fw"></i>Tel</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bowen Yu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
